<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Nov 25 18:12:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestRunFactory</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRunFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRunFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sebuilder/interpreter/factory/StepTypeFactory.html" title="class in com.sebuilder.interpreter.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/factory/TestRunFactory.html" target="_top">Frames</a></li>
<li><a href="TestRunFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sebuilder.interpreter.factory</div>
<h2 title="Class TestRunFactory" class="title">Class TestRunFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sebuilder.interpreter.factory.TestRunFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestRunFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory to create a TestRun objects from a script.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#TestRunFactory()">TestRunFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
             org.apache.commons.logging.Log&nbsp;log,
             <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, java.util.Map)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
             org.apache.commons.logging.Log&nbsp;log,
             <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, java.util.Map, com.sebuilder.interpreter.TestRun)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
             org.apache.commons.logging.Log&nbsp;log,
             <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars,
             <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;previousRun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script, java.util.Map)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#getImplicitlyWaitDriverTimeout()">getImplicitlyWaitDriverTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#getPageLoadDriverTimeout()">getPageLoadDriverTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#setImplicitlyWaitDriverTimeout(int)">setImplicitlyWaitDriverTimeout</a></strong>(int&nbsp;implicitlyWaitDriverTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#setPageLoadDriverTimeout(int)">setPageLoadDriverTimeout</a></strong>(int&nbsp;pageLoadDriverTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRunFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRunFactory</h4>
<pre>public&nbsp;TestRunFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplicitlyWaitDriverTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitlyWaitDriverTimeout</h4>
<pre>public&nbsp;int&nbsp;getImplicitlyWaitDriverTimeout()</pre>
</li>
</ul>
<a name="setImplicitlyWaitDriverTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitlyWaitDriverTimeout</h4>
<pre>public&nbsp;void&nbsp;setImplicitlyWaitDriverTimeout(int&nbsp;implicitlyWaitDriverTimeout)</pre>
</li>
</ul>
<a name="getPageLoadDriverTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLoadDriverTimeout</h4>
<pre>public&nbsp;int&nbsp;getPageLoadDriverTimeout()</pre>
</li>
</ul>
<a name="setPageLoadDriverTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageLoadDriverTimeout</h4>
<pre>public&nbsp;void&nbsp;setPageLoadDriverTimeout(int&nbsp;pageLoadDriverTimeout)</pre>
</li>
</ul>
<a name="createTestRun(com.sebuilder.interpreter.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestRun</h4>
<pre>public&nbsp;<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;createTestRun(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A TestRun for the script</dd></dl>
</li>
</ul>
<a name="createTestRun(com.sebuilder.interpreter.Script, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestRun</h4>
<pre>public&nbsp;<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;createTestRun(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - </dd><dd><code>initialVars</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A TestRun for the script</dd></dl>
</li>
</ul>
<a name="createTestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestRun</h4>
<pre>public&nbsp;<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;createTestRun(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
                    org.apache.commons.logging.Log&nbsp;log,
                    <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - </dd><dd><code>log</code> - </dd><dd><code>webDriverFactory</code> - </dd><dd><code>webDriverConfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of TestRun</dd></dl>
</li>
</ul>
<a name="createTestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestRun</h4>
<pre>public&nbsp;<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;createTestRun(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
                    org.apache.commons.logging.Log&nbsp;log,
                    <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - </dd><dd><code>log</code> - </dd><dd><code>webDriverFactory</code> - </dd><dd><code>webDriverConfig</code> - </dd><dd><code>initialVars</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of TestRun</dd></dl>
</li>
</ul>
<a name="createTestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, java.util.Map, com.sebuilder.interpreter.TestRun)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTestRun</h4>
<pre>public&nbsp;<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;createTestRun(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
                    org.apache.commons.logging.Log&nbsp;log,
                    <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars,
                    <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;previousRun)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - </dd><dd><code>log</code> - </dd><dd><code>webDriverFactory</code> - </dd><dd><code>webDriverConfig</code> - </dd><dd><code>initialVars</code> - </dd><dd><code>previousRun</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of TestRun, using the previous run's driver and vars if available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRunFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sebuilder/interpreter/factory/StepTypeFactory.html" title="class in com.sebuilder.interpreter.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/factory/TestRunFactory.html" target="_top">Frames</a></li>
<li><a href="TestRunFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
