<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 18:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScriptFactory</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sebuilder/interpreter/factory/DataSourceFactory.html" title="class in com.sebuilder.interpreter.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sebuilder/interpreter/factory/StepTypeFactory.html" title="class in com.sebuilder.interpreter.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/factory/ScriptFactory.html" target="_top">Frames</a></li>
<li><a href="ScriptFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sebuilder.interpreter.factory</div>
<h2 title="Class ScriptFactory" class="title">Class ScriptFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sebuilder.interpreter.factory.ScriptFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScriptFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory to create Script objects from a string, a reader or JSONObject.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#ScriptFactory()">ScriptFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#parse(org.json.JSONObject, java.io.File)">parse</a></strong>(org.json.JSONObject&nbsp;o,
     java.io.File&nbsp;sourceFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#parse(java.io.Reader, java.io.File)">parse</a></strong>(java.io.Reader&nbsp;reader,
     java.io.File&nbsp;sourceFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#parse(java.lang.String, java.io.File)">parse</a></strong>(java.lang.String&nbsp;jsonString,
     java.io.File&nbsp;sourceFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#parseScript(org.json.JSONObject, java.io.File)">parseScript</a></strong>(org.json.JSONObject&nbsp;o,
           java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#parseSuite(org.json.JSONObject, java.io.File)">parseSuite</a></strong>(org.json.JSONObject&nbsp;o,
          java.io.File&nbsp;suiteFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#setDataSourceFactory(com.sebuilder.interpreter.factory.DataSourceFactory)">setDataSourceFactory</a></strong>(<a href="../../../../com/sebuilder/interpreter/factory/DataSourceFactory.html" title="class in com.sebuilder.interpreter.factory">DataSourceFactory</a>&nbsp;dataSourceFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#setStepTypeFactory(com.sebuilder.interpreter.factory.StepTypeFactory)">setStepTypeFactory</a></strong>(<a href="../../../../com/sebuilder/interpreter/factory/StepTypeFactory.html" title="class in com.sebuilder.interpreter.factory">StepTypeFactory</a>&nbsp;stepTypeFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/factory/ScriptFactory.html#setTestRunFactory(com.sebuilder.interpreter.factory.TestRunFactory)">setTestRunFactory</a></strong>(<a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html" title="class in com.sebuilder.interpreter.factory">TestRunFactory</a>&nbsp;testRunFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptFactory</h4>
<pre>public&nbsp;ScriptFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStepTypeFactory(com.sebuilder.interpreter.factory.StepTypeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepTypeFactory</h4>
<pre>public&nbsp;void&nbsp;setStepTypeFactory(<a href="../../../../com/sebuilder/interpreter/factory/StepTypeFactory.html" title="class in com.sebuilder.interpreter.factory">StepTypeFactory</a>&nbsp;stepTypeFactory)</pre>
</li>
</ul>
<a name="setTestRunFactory(com.sebuilder.interpreter.factory.TestRunFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunFactory</h4>
<pre>public&nbsp;void&nbsp;setTestRunFactory(<a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html" title="class in com.sebuilder.interpreter.factory">TestRunFactory</a>&nbsp;testRunFactory)</pre>
</li>
</ul>
<a name="setDataSourceFactory(com.sebuilder.interpreter.factory.DataSourceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceFactory</h4>
<pre>public&nbsp;void&nbsp;setDataSourceFactory(<a href="../../../../com/sebuilder/interpreter/factory/DataSourceFactory.html" title="class in com.sebuilder.interpreter.factory">DataSourceFactory</a>&nbsp;dataSourceFactory)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;create()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of script</dd></dl>
</li>
</ul>
<a name="parse(org.json.JSONObject, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;&nbsp;parse(org.json.JSONObject&nbsp;o,
                           java.io.File&nbsp;sourceFile)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - A JSONObject describing a script or a suite.</dd><dd><code>sourceFile</code> - Optionally. the file the JSON was loaded from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A script, ready to run.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If anything goes wrong with interpreting the JSON.</dd></dl>
</li>
</ul>
<a name="parseScript(org.json.JSONObject, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseScript</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;&nbsp;parseScript(org.json.JSONObject&nbsp;o,
                                 java.io.File&nbsp;f)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseSuite(org.json.JSONObject, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSuite</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;&nbsp;parseSuite(org.json.JSONObject&nbsp;o,
                                java.io.File&nbsp;suiteFile)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;&nbsp;parse(java.lang.String&nbsp;jsonString,
                           java.io.File&nbsp;sourceFile)
                             throws java.io.IOException,
                                    org.json.JSONException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonString</code> - A JSON string describing a script or suite.</dd><dd><code>sourceFile</code> - Optionally. the file the JSON was loaded from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A script, ready to run.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If anything goes wrong with interpreting the JSON, or
 with the Reader.</dd>
<dd><code>org.json.JSONException</code> - If the JSON can't be parsed.</dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;&nbsp;parse(java.io.Reader&nbsp;reader,
                           java.io.File&nbsp;sourceFile)
                             throws java.io.IOException,
                                    org.json.JSONException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A Reader pointing to a JSON stream describing a script or suite.</dd><dd><code>sourceFile</code> - Optionally. the file the JSON was loaded from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of scripts, ready to run.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If anything goes wrong with interpreting the JSON, or
 with the Reader.</dd>
<dd><code>org.json.JSONException</code> - If the JSON can't be parsed.</dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&gt;&nbsp;parse(java.io.File&nbsp;f)
                             throws java.io.IOException,
                                    org.json.JSONException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - A File pointing to a JSON file describing a script or suite.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of scripts, ready to run.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If anything goes wrong with interpreting the JSON, or
 with the Reader.</dd>
<dd><code>org.json.JSONException</code> - If the JSON can't be parsed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sebuilder/interpreter/factory/DataSourceFactory.html" title="class in com.sebuilder.interpreter.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sebuilder/interpreter/factory/StepTypeFactory.html" title="class in com.sebuilder.interpreter.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/factory/ScriptFactory.html" target="_top">Frames</a></li>
<li><a href="ScriptFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
