<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Mar 10 12:17:56 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.sebuilder.interpreter.TestRun</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sebuilder.interpreter.TestRun";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/class-use/TestRun.html" target="_top">Frames</a></li>
<li><a href="TestRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sebuilder.interpreter.TestRun" class="title">Uses of Class<br>com.sebuilder.interpreter.TestRun</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sebuilder.interpreter">com.sebuilder.interpreter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sebuilder.interpreter.factory">com.sebuilder.interpreter.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sebuilder.interpreter.steptype">com.sebuilder.interpreter.steptype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sebuilder.interpreter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a> in <a href="../../../../com/sebuilder/interpreter/package-summary.html">com.sebuilder.interpreter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sebuilder/interpreter/package-summary.html">com.sebuilder.interpreter</a> that return <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Script.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Script.html#start(org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap)">start</a></strong>(org.apache.commons.logging.Log&nbsp;log,
     <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Script.html#start(org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, java.util.Map)">start</a></strong>(org.apache.commons.logging.Log&nbsp;log,
     <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sebuilder/interpreter/package-summary.html">com.sebuilder.interpreter</a> with parameters of type <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="strong">Locator.Type.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Locator.Type.html#find(java.lang.String, com.sebuilder.interpreter.TestRun)">find</a></strong>(java.lang.String&nbsp;value,
    <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="strong">Locator.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Locator.html#find(com.sebuilder.interpreter.TestRun)">find</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><span class="strong">Locator.Type.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Locator.Type.html#findElements(java.lang.String, com.sebuilder.interpreter.TestRun)">findElements</a></strong>(java.lang.String&nbsp;value,
            <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><span class="strong">Locator.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Locator.html#findElements(com.sebuilder.interpreter.TestRun)">findElements</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Getter.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Getter.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Assert.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Assert.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StepType.</span><code><strong><a href="../../../../com/sebuilder/interpreter/StepType.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>
<div class="block">Perform the action this step consists of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Store.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Verify.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Verify.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WaitFor.</span><code><strong><a href="../../../../com/sebuilder/interpreter/WaitFor.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sebuilder.interpreter.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a> in <a href="../../../../com/sebuilder/interpreter/factory/package-summary.html">com.sebuilder.interpreter.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sebuilder/interpreter/factory/package-summary.html">com.sebuilder.interpreter.factory</a> that return <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><span class="strong">TestRunFactory.</span><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><span class="strong">TestRunFactory.</span><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
             org.apache.commons.logging.Log&nbsp;log,
             <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><span class="strong">TestRunFactory.</span><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, java.util.Map)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
             org.apache.commons.logging.Log&nbsp;log,
             <a href="../../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></code></td>
<td class="colLast"><span class="strong">TestRunFactory.</span><code><strong><a href="../../../../com/sebuilder/interpreter/factory/TestRunFactory.html#createTestRun(com.sebuilder.interpreter.Script, java.util.Map)">createTestRun</a></strong>(<a href="../../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sebuilder.interpreter.steptype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a> in <a href="../../../../com/sebuilder/interpreter/steptype/package-summary.html">com.sebuilder.interpreter.steptype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sebuilder/interpreter/steptype/package-summary.html">com.sebuilder.interpreter.steptype</a> with parameters of type <a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AlertPresent.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/AlertPresent.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AlertText.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/AlertText.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BodyText.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/BodyText.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CookieByName.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/CookieByName.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CookiePresent.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/CookiePresent.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CurrentUrl.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/CurrentUrl.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ElementAttribute.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ElementAttribute.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ElementPresent.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ElementPresent.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ElementSelected.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ElementSelected.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ElementStyle.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ElementStyle.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ElementValue.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ElementValue.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Eval.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Eval.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PageSource.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/PageSource.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Text.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TextPresent.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/TextPresent.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Title.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Title.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AcceptAlert.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/AcceptAlert.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AddCookie.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/AddCookie.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AnswerAlert.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/AnswerAlert.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClearSelections.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ClearSelections.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClickAndHoldElement.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ClickAndHoldElement.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClickElement.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ClickElement.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeleteCookie.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/DeleteCookie.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DismissAlert.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/DismissAlert.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DoubleClickElement.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/DoubleClickElement.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DragAndDropToElement.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/DragAndDropToElement.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Get.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Get.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GoBack.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/GoBack.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GoForward.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/GoForward.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MouseOverElement.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/MouseOverElement.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pause.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Pause.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Print.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Print.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Refresh.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Refresh.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReleaseElement.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ReleaseElement.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SaveScreenshot.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SaveScreenshot.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SendKeysToElement.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SendKeysToElement.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SetElementNotSelected.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SetElementNotSelected.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SetElementSelected.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SetElementSelected.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SetElementText.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SetElementText.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Store.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubmitElement.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SubmitElement.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SwitchToDefaultContent.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToDefaultContent.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SwitchToFrame.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToFrame.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SwitchToFrameByIndex.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToFrameByIndex.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SwitchToWindow.</span><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToWindow.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/class-use/TestRun.html" target="_top">Frames</a></li>
<li><a href="TestRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
