<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:49:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StepType</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sebuilder/interpreter/Step.html" title="class in com.sebuilder.interpreter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sebuilder/interpreter/StepType.html" target="_top">Frames</a></li>
<li><a href="StepType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sebuilder.interpreter</div>
<h2 title="Interface StepType" class="title">Interface StepType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/sebuilder/interpreter/steptype/AcceptAlert.html" title="class in com.sebuilder.interpreter.steptype">AcceptAlert</a>, <a href="../../../com/sebuilder/interpreter/steptype/AddCookie.html" title="class in com.sebuilder.interpreter.steptype">AddCookie</a>, <a href="../../../com/sebuilder/interpreter/steptype/AnswerAlert.html" title="class in com.sebuilder.interpreter.steptype">AnswerAlert</a>, <a href="../../../com/sebuilder/interpreter/Assert.html" title="class in com.sebuilder.interpreter">Assert</a>, <a href="../../../com/sebuilder/interpreter/steptype/ClearSelections.html" title="class in com.sebuilder.interpreter.steptype">ClearSelections</a>, <a href="../../../com/sebuilder/interpreter/steptype/ClickAndHoldElement.html" title="class in com.sebuilder.interpreter.steptype">ClickAndHoldElement</a>, <a href="../../../com/sebuilder/interpreter/steptype/ClickElement.html" title="class in com.sebuilder.interpreter.steptype">ClickElement</a>, <a href="../../../com/sebuilder/interpreter/steptype/DeleteCookie.html" title="class in com.sebuilder.interpreter.steptype">DeleteCookie</a>, <a href="../../../com/sebuilder/interpreter/steptype/DismissAlert.html" title="class in com.sebuilder.interpreter.steptype">DismissAlert</a>, <a href="../../../com/sebuilder/interpreter/steptype/DoubleClickElement.html" title="class in com.sebuilder.interpreter.steptype">DoubleClickElement</a>, <a href="../../../com/sebuilder/interpreter/steptype/DragAndDropToElement.html" title="class in com.sebuilder.interpreter.steptype">DragAndDropToElement</a>, <a href="../../../com/sebuilder/interpreter/steptype/Get.html" title="class in com.sebuilder.interpreter.steptype">Get</a>, <a href="../../../com/sebuilder/interpreter/steptype/GoBack.html" title="class in com.sebuilder.interpreter.steptype">GoBack</a>, <a href="../../../com/sebuilder/interpreter/steptype/GoForward.html" title="class in com.sebuilder.interpreter.steptype">GoForward</a>, <a href="../../../com/sebuilder/interpreter/steptype/MouseOverElement.html" title="class in com.sebuilder.interpreter.steptype">MouseOverElement</a>, <a href="../../../com/sebuilder/interpreter/steptype/Pause.html" title="class in com.sebuilder.interpreter.steptype">Pause</a>, <a href="../../../com/sebuilder/interpreter/steptype/Print.html" title="class in com.sebuilder.interpreter.steptype">Print</a>, <a href="../../../com/sebuilder/interpreter/steptype/Refresh.html" title="class in com.sebuilder.interpreter.steptype">Refresh</a>, <a href="../../../com/sebuilder/interpreter/steptype/ReleaseElement.html" title="class in com.sebuilder.interpreter.steptype">ReleaseElement</a>, <a href="../../../com/sebuilder/interpreter/steptype/SaveScreenshot.html" title="class in com.sebuilder.interpreter.steptype">SaveScreenshot</a>, <a href="../../../com/sebuilder/interpreter/steptype/SendKeysToElement.html" title="class in com.sebuilder.interpreter.steptype">SendKeysToElement</a>, <a href="../../../com/sebuilder/interpreter/steptype/SetElementNotSelected.html" title="class in com.sebuilder.interpreter.steptype">SetElementNotSelected</a>, <a href="../../../com/sebuilder/interpreter/steptype/SetElementSelected.html" title="class in com.sebuilder.interpreter.steptype">SetElementSelected</a>, <a href="../../../com/sebuilder/interpreter/steptype/SetElementText.html" title="class in com.sebuilder.interpreter.steptype">SetElementText</a>, <a href="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter">Store</a>, <a href="../../../com/sebuilder/interpreter/steptype/Store.html" title="class in com.sebuilder.interpreter.steptype">Store</a>, <a href="../../../com/sebuilder/interpreter/steptype/SubmitElement.html" title="class in com.sebuilder.interpreter.steptype">SubmitElement</a>, <a href="../../../com/sebuilder/interpreter/steptype/SwitchToDefaultContent.html" title="class in com.sebuilder.interpreter.steptype">SwitchToDefaultContent</a>, <a href="../../../com/sebuilder/interpreter/steptype/SwitchToFrame.html" title="class in com.sebuilder.interpreter.steptype">SwitchToFrame</a>, <a href="../../../com/sebuilder/interpreter/steptype/SwitchToFrameByIndex.html" title="class in com.sebuilder.interpreter.steptype">SwitchToFrameByIndex</a>, <a href="../../../com/sebuilder/interpreter/steptype/SwitchToWindow.html" title="class in com.sebuilder.interpreter.steptype">SwitchToWindow</a>, <a href="../../../com/sebuilder/interpreter/Verify.html" title="class in com.sebuilder.interpreter">Verify</a>, <a href="../../../com/sebuilder/interpreter/WaitFor.html" title="class in com.sebuilder.interpreter">WaitFor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StepType</span></pre>
<div class="block">Interface for classes that define how to run a step of a particular type. Implementing classes
 should be located in com.sebuilder.interpreter.steptype.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/StepType.html#run(com.sebuilder.interpreter.TestRun)">run</a></strong>(<a href="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>
<div class="block">Perform the action this step consists of.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(com.sebuilder.interpreter.TestRun)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>boolean&nbsp;run(<a href="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</pre>
<div class="block">Perform the action this step consists of.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Current test run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the step succeeded. This should be true except for failed verify steps, which
 should return false. Other failures should throw a RuntimeException.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sebuilder/interpreter/Step.html" title="class in com.sebuilder.interpreter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sebuilder/interpreter/StepType.html" target="_top">Frames</a></li>
<li><a href="StepType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
