<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Nov 25 18:12:26 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestRun</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRun";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sebuilder/interpreter/Verify.html" title="class in com.sebuilder.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sebuilder/interpreter/TestRun.html" target="_top">Frames</a></li>
<li><a href="TestRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sebuilder.interpreter</div>
<h2 title="Class TestRun" class="title">Class TestRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sebuilder.interpreter.TestRun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestRun</span>
extends java.lang.Object</pre>
<div class="block">A single run of a test script.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#stepIndex">stepIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script, int, int)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script, int, int, java.util.Map)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.TestRun, int, int, java.util.Map)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;previousRun,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, int, int)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, int, int, java.util.Map)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, java.util.Map)">TestRun</a></strong>(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sebuilder/interpreter/Step.html" title="class in com.sebuilder.interpreter">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#currentStep()">currentStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#driver()">driver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#finish()">finish</a></strong>()</code>
<div class="block">Runs the entire (rest of the) script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#getScript()">getScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#initRemoteWebDriver()">initRemoteWebDriver</a></strong>()</code>
<div class="block">Initialises remoteWebDriver by invoking factory and set timeouts when
 needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sebuilder/interpreter/Locator.html" title="class in com.sebuilder.interpreter">Locator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#locator(java.lang.String)">locator</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Fetches a Locator parameter from the current step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#log()">log</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#next()">next</a></strong>()</code>
<div class="block">Executes the next step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the script's progress and closes the driver if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#string(java.lang.String)">string</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Fetches a String parameter from the current step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/TestRun.html#vars()">vars</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stepIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepIndex</h4>
<pre>protected&nbsp;int stepIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRun(com.sebuilder.interpreter.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script)</pre>
</li>
</ul>
<a name="TestRun(com.sebuilder.interpreter.Script, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout)</pre>
</li>
</ul>
<a name="TestRun(com.sebuilder.interpreter.Script, int, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</pre>
</li>
</ul>
<a name="TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log)</pre>
</li>
</ul>
<a name="TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig)</pre>
</li>
</ul>
<a name="TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</pre>
</li>
</ul>
<a name="TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout)</pre>
</li>
</ul>
<a name="TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.webdriverfactory.WebDriverFactory, java.util.HashMap, int, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/webdriverfactory/WebDriverFactory.html" title="interface in com.sebuilder.interpreter.webdriverfactory">WebDriverFactory</a>&nbsp;webDriverFactory,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;webDriverConfig,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</pre>
</li>
</ul>
<a name="TestRun(com.sebuilder.interpreter.Script, org.apache.commons.logging.Log, com.sebuilder.interpreter.TestRun, int, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;script,
       org.apache.commons.logging.Log&nbsp;log,
       <a href="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;previousRun,
       int&nbsp;implicitlyWaitDriverTimeout,
       int&nbsp;pageLoadDriverTimeout,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialVars)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLog()</pre>
</li>
</ul>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebDriver&nbsp;getDriver()</pre>
</li>
</ul>
<a name="getScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a>&nbsp;getScript()</pre>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is another step to execute.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Executes the next step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True on success.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the script's progress and closes the driver if needed.</div>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;boolean&nbsp;finish()</pre>
<div class="block">Runs the entire (rest of the) script.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the script ran successfully, false if a verification failed.
         Any other failure throws an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the script failed.</dd></dl>
</li>
</ul>
<a name="currentStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStep</h4>
<pre>public&nbsp;<a href="../../../com/sebuilder/interpreter/Step.html" title="class in com.sebuilder.interpreter">Step</a>&nbsp;currentStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The step that is being/has just been executed.</dd></dl>
</li>
</ul>
<a name="driver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The driver instance being used.</dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;log()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logger being used.</dd></dl>
</li>
</ul>
<a name="vars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vars</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;vars()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HashMap of variables.</dd></dl>
</li>
</ul>
<a name="string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;java.lang.String&nbsp;string(java.lang.String&nbsp;paramName)</pre>
<div class="block">Fetches a String parameter from the current step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - The parameter's name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameter's value.</dd></dl>
</li>
</ul>
<a name="locator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locator</h4>
<pre>public&nbsp;<a href="../../../com/sebuilder/interpreter/Locator.html" title="class in com.sebuilder.interpreter">Locator</a>&nbsp;locator(java.lang.String&nbsp;paramName)</pre>
<div class="block">Fetches a Locator parameter from the current step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - The parameter's name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameter's value.</dd></dl>
</li>
</ul>
<a name="initRemoteWebDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initRemoteWebDriver</h4>
<pre>public&nbsp;void&nbsp;initRemoteWebDriver()</pre>
<div class="block">Initialises remoteWebDriver by invoking factory and set timeouts when
 needed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sebuilder/interpreter/Verify.html" title="class in com.sebuilder.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sebuilder/interpreter/TestRun.html" target="_top">Frames</a></li>
<li><a href="TestRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
