<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 18:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.sebuilder.interpreter.StepType</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sebuilder.interpreter.StepType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/class-use/StepType.html" target="_top">Frames</a></li>
<li><a href="StepType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sebuilder.interpreter.StepType" class="title">Uses of Interface<br>com.sebuilder.interpreter.StepType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sebuilder.interpreter">com.sebuilder.interpreter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sebuilder.interpreter.factory">com.sebuilder.interpreter.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sebuilder.interpreter.steptype">com.sebuilder.interpreter.steptype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sebuilder.interpreter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a> in <a href="../../../../com/sebuilder/interpreter/package-summary.html">com.sebuilder.interpreter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sebuilder/interpreter/package-summary.html">com.sebuilder.interpreter</a> that implement <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/Assert.html" title="class in com.sebuilder.interpreter">Assert</a></strong></code>
<div class="block">Generic Assert that wraps a getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter">Store</a></strong></code>
<div class="block">Generic Store that wraps a getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/Verify.html" title="class in com.sebuilder.interpreter">Verify</a></strong></code>
<div class="block">Generic Verify that wraps a getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/WaitFor.html" title="class in com.sebuilder.interpreter">WaitFor</a></strong></code>
<div class="block">Generic Wait that wraps a getter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/sebuilder/interpreter/package-summary.html">com.sebuilder.interpreter</a> declared as <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></code></td>
<td class="colLast"><span class="strong">Step.</span><code><strong><a href="../../../../com/sebuilder/interpreter/Step.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sebuilder/interpreter/package-summary.html">com.sebuilder.interpreter</a> with parameters of type <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/Step.html#Step(com.sebuilder.interpreter.StepType)">Step</a></strong>(<a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sebuilder.interpreter.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a> in <a href="../../../../com/sebuilder/interpreter/factory/package-summary.html">com.sebuilder.interpreter.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sebuilder/interpreter/factory/package-summary.html">com.sebuilder.interpreter.factory</a> that return <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></code></td>
<td class="colLast"><span class="strong">StepTypeFactory.</span><code><strong><a href="../../../../com/sebuilder/interpreter/factory/StepTypeFactory.html#getStepTypeOfName(java.lang.String)">getStepTypeOfName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sebuilder.interpreter.steptype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a> in <a href="../../../../com/sebuilder/interpreter/steptype/package-summary.html">com.sebuilder.interpreter.steptype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sebuilder/interpreter/steptype/package-summary.html">com.sebuilder.interpreter.steptype</a> that implement <a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/AcceptAlert.html" title="class in com.sebuilder.interpreter.steptype">AcceptAlert</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/AddCookie.html" title="class in com.sebuilder.interpreter.steptype">AddCookie</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/AnswerAlert.html" title="class in com.sebuilder.interpreter.steptype">AnswerAlert</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ClearSelections.html" title="class in com.sebuilder.interpreter.steptype">ClearSelections</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ClickAndHoldElement.html" title="class in com.sebuilder.interpreter.steptype">ClickAndHoldElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ClickElement.html" title="class in com.sebuilder.interpreter.steptype">ClickElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/DeleteCookie.html" title="class in com.sebuilder.interpreter.steptype">DeleteCookie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/DismissAlert.html" title="class in com.sebuilder.interpreter.steptype">DismissAlert</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/DoubleClickElement.html" title="class in com.sebuilder.interpreter.steptype">DoubleClickElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/DragAndDropToElement.html" title="class in com.sebuilder.interpreter.steptype">DragAndDropToElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Get.html" title="class in com.sebuilder.interpreter.steptype">Get</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/GoBack.html" title="class in com.sebuilder.interpreter.steptype">GoBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/GoForward.html" title="class in com.sebuilder.interpreter.steptype">GoForward</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/MouseOverElement.html" title="class in com.sebuilder.interpreter.steptype">MouseOverElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Pause.html" title="class in com.sebuilder.interpreter.steptype">Pause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Print.html" title="class in com.sebuilder.interpreter.steptype">Print</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/Refresh.html" title="class in com.sebuilder.interpreter.steptype">Refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/ReleaseElement.html" title="class in com.sebuilder.interpreter.steptype">ReleaseElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SaveScreenshot.html" title="class in com.sebuilder.interpreter.steptype">SaveScreenshot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SendKeysToElement.html" title="class in com.sebuilder.interpreter.steptype">SendKeysToElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SetElementNotSelected.html" title="class in com.sebuilder.interpreter.steptype">SetElementNotSelected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SetElementSelected.html" title="class in com.sebuilder.interpreter.steptype">SetElementSelected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SetElementText.html" title="class in com.sebuilder.interpreter.steptype">SetElementText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SubmitElement.html" title="class in com.sebuilder.interpreter.steptype">SubmitElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToDefaultContent.html" title="class in com.sebuilder.interpreter.steptype">SwitchToDefaultContent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToFrame.html" title="class in com.sebuilder.interpreter.steptype">SwitchToFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToFrameByIndex.html" title="class in com.sebuilder.interpreter.steptype">SwitchToFrameByIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToWindow.html" title="class in com.sebuilder.interpreter.steptype">SwitchToWindow</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/class-use/StepType.html" target="_top">Frames</a></li>
<li><a href="StepType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
