<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Sep 30 13:05:20 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StepType
</TITLE>

<META NAME="date" CONTENT="2013-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StepType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sebuilder/interpreter/SeInterpreter.html" title="class in com.sebuilder.interpreter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sebuilder/interpreter/StepType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sebuilder.interpreter</FONT>
<BR>
Interface StepType</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sebuilder/interpreter/steptype/AcceptAlert.html" title="class in com.sebuilder.interpreter.steptype">AcceptAlert</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/AddCookie.html" title="class in com.sebuilder.interpreter.steptype">AddCookie</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/AnswerAlert.html" title="class in com.sebuilder.interpreter.steptype">AnswerAlert</A>, <A HREF="../../../com/sebuilder/interpreter/Assert.html" title="class in com.sebuilder.interpreter">Assert</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/ClearSelections.html" title="class in com.sebuilder.interpreter.steptype">ClearSelections</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/ClickAndHoldElement.html" title="class in com.sebuilder.interpreter.steptype">ClickAndHoldElement</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/ClickElement.html" title="class in com.sebuilder.interpreter.steptype">ClickElement</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/DeleteCookie.html" title="class in com.sebuilder.interpreter.steptype">DeleteCookie</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/DismissAlert.html" title="class in com.sebuilder.interpreter.steptype">DismissAlert</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/DoubleClickElement.html" title="class in com.sebuilder.interpreter.steptype">DoubleClickElement</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/DragAndDropToElement.html" title="class in com.sebuilder.interpreter.steptype">DragAndDropToElement</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/Get.html" title="class in com.sebuilder.interpreter.steptype">Get</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/GoBack.html" title="class in com.sebuilder.interpreter.steptype">GoBack</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/GoForward.html" title="class in com.sebuilder.interpreter.steptype">GoForward</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/MouseOverElement.html" title="class in com.sebuilder.interpreter.steptype">MouseOverElement</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/Pause.html" title="class in com.sebuilder.interpreter.steptype">Pause</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/Print.html" title="class in com.sebuilder.interpreter.steptype">Print</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/Refresh.html" title="class in com.sebuilder.interpreter.steptype">Refresh</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/ReleaseElement.html" title="class in com.sebuilder.interpreter.steptype">ReleaseElement</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SaveScreenshot.html" title="class in com.sebuilder.interpreter.steptype">SaveScreenshot</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SendKeysToElement.html" title="class in com.sebuilder.interpreter.steptype">SendKeysToElement</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SetElementNotSelected.html" title="class in com.sebuilder.interpreter.steptype">SetElementNotSelected</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SetElementSelected.html" title="class in com.sebuilder.interpreter.steptype">SetElementSelected</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SetElementText.html" title="class in com.sebuilder.interpreter.steptype">SetElementText</A>, <A HREF="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter">Store</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/Store.html" title="class in com.sebuilder.interpreter.steptype">Store</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SubmitElement.html" title="class in com.sebuilder.interpreter.steptype">SubmitElement</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SwitchToDefaultContent.html" title="class in com.sebuilder.interpreter.steptype">SwitchToDefaultContent</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SwitchToFrame.html" title="class in com.sebuilder.interpreter.steptype">SwitchToFrame</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SwitchToFrameByIndex.html" title="class in com.sebuilder.interpreter.steptype">SwitchToFrameByIndex</A>, <A HREF="../../../com/sebuilder/interpreter/steptype/SwitchToWindow.html" title="class in com.sebuilder.interpreter.steptype">SwitchToWindow</A>, <A HREF="../../../com/sebuilder/interpreter/Verify.html" title="class in com.sebuilder.interpreter">Verify</A>, <A HREF="../../../com/sebuilder/interpreter/WaitFor.html" title="class in com.sebuilder.interpreter">WaitFor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StepType</B></DL>
</PRE>

<P>
Interface for classes that define how to run a step of a particular type. Implementing classes
 should be located in com.sebuilder.interpreter.steptype.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sebuilder/interpreter/StepType.html#run(com.sebuilder.interpreter.TestRun)">run</A></B>(<A HREF="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the action this step consists of.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(com.sebuilder.interpreter.TestRun)"><!-- --></A><H3>
run</H3>
<PRE>
boolean <B>run</B>(<A HREF="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</A>&nbsp;ctx)</PRE>
<DL>
<DD>Perform the action this step consists of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Current test run.
<DT><B>Returns:</B><DD>Whether the step succeeded. This should be true except for failed verify steps, which
 should return false. Other failures should throw a RuntimeException.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StepType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sebuilder/interpreter/SeInterpreter.html" title="class in com.sebuilder.interpreter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sebuilder/interpreter/StepType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
