<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Mar 10 12:17:56 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Getter</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Getter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Getter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sebuilder/interpreter/DataSource.html" title="interface in com.sebuilder.interpreter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sebuilder/interpreter/Locator.html" title="class in com.sebuilder.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sebuilder/interpreter/Getter.html" target="_top">Frames</a></li>
<li><a href="Getter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sebuilder.interpreter</div>
<h2 title="Interface Getter" class="title">Interface Getter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/sebuilder/interpreter/steptype/AlertPresent.html" title="class in com.sebuilder.interpreter.steptype">AlertPresent</a>, <a href="../../../com/sebuilder/interpreter/steptype/AlertText.html" title="class in com.sebuilder.interpreter.steptype">AlertText</a>, <a href="../../../com/sebuilder/interpreter/steptype/BodyText.html" title="class in com.sebuilder.interpreter.steptype">BodyText</a>, <a href="../../../com/sebuilder/interpreter/steptype/CookieByName.html" title="class in com.sebuilder.interpreter.steptype">CookieByName</a>, <a href="../../../com/sebuilder/interpreter/steptype/CookiePresent.html" title="class in com.sebuilder.interpreter.steptype">CookiePresent</a>, <a href="../../../com/sebuilder/interpreter/steptype/CurrentUrl.html" title="class in com.sebuilder.interpreter.steptype">CurrentUrl</a>, <a href="../../../com/sebuilder/interpreter/steptype/ElementAttribute.html" title="class in com.sebuilder.interpreter.steptype">ElementAttribute</a>, <a href="../../../com/sebuilder/interpreter/steptype/ElementPresent.html" title="class in com.sebuilder.interpreter.steptype">ElementPresent</a>, <a href="../../../com/sebuilder/interpreter/steptype/ElementSelected.html" title="class in com.sebuilder.interpreter.steptype">ElementSelected</a>, <a href="../../../com/sebuilder/interpreter/steptype/ElementStyle.html" title="class in com.sebuilder.interpreter.steptype">ElementStyle</a>, <a href="../../../com/sebuilder/interpreter/steptype/ElementValue.html" title="class in com.sebuilder.interpreter.steptype">ElementValue</a>, <a href="../../../com/sebuilder/interpreter/steptype/Eval.html" title="class in com.sebuilder.interpreter.steptype">Eval</a>, <a href="../../../com/sebuilder/interpreter/steptype/PageSource.html" title="class in com.sebuilder.interpreter.steptype">PageSource</a>, <a href="../../../com/sebuilder/interpreter/steptype/Text.html" title="class in com.sebuilder.interpreter.steptype">Text</a>, <a href="../../../com/sebuilder/interpreter/steptype/TextPresent.html" title="class in com.sebuilder.interpreter.steptype">TextPresent</a>, <a href="../../../com/sebuilder/interpreter/steptype/Title.html" title="class in com.sebuilder.interpreter.steptype">Title</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Getter</span></pre>
<div class="block">Interface to plug into the generic Assert/Verify/Store steps that does the work of actually
 getting the relevant variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/Getter.html#cmpParamName()">cmpParamName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sebuilder/interpreter/Getter.html#get(com.sebuilder.interpreter.TestRun)">get</a></strong>(<a href="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(com.sebuilder.interpreter.TestRun)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.String&nbsp;get(<a href="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a>&nbsp;ctx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Current test run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value this getter gets, eg the page title.</dd></dl>
</li>
</ul>
<a name="cmpParamName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmpParamName</h4>
<pre>java.lang.String&nbsp;cmpParamName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the parameter to compare the result of the get to, or null if the get
         returns a boolean "true"/"false".</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Getter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sebuilder/interpreter/DataSource.html" title="interface in com.sebuilder.interpreter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sebuilder/interpreter/Locator.html" title="class in com.sebuilder.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sebuilder/interpreter/Getter.html" target="_top">Frames</a></li>
<li><a href="Getter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
